body{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: black;
}

.hello{
    background-color: black;
    margin: auto;
    padding: 25px;
    border-bottom: 1px solid #8080805e;
}

a{
    text-decoration: none;
}

.logo{
    width: 180px;
    height: 37px;
    font-family: Arial;
    font-weight: bold;
    background-color: #1b1b1b;
    display: flex;
    border-radius: 3px;
    text-align: center;
    margin: auto;
    padding: 10px;
}

.front-logo{
    color: white;
    flex: 1;
    font-size: 30px;
}

.back-logo{
    background-color: #ffa31a;
    flex: 1;
    font-size: 30px;
    border-radius: 4px;
    margin: 1px;
    color: black;
}

.infotext{
    margin-top: 10px;
    color: wheat;
    text-align: center;
}

.sem{
    padding: 10px;
    background-color: black;
    border-bottom: 1px solid #8080805e;
}

.sems{
    display: flex;
    color: white;
    background-color: black;
}

.semcss{
    margin: auto;
    background-color: #1b1b1b;
    padding: 10px;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s;
}

.semcss:hover{
    color: #808080;
}

.material-container {
    display: none;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
    overflow-x: auto;
    padding: 10px;
}

.sem1material,
.sem2material,
.sem3material,
.sem4material,
.sem5material,
.sem6material,
.sem7material,
.sem8material{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 50px;
    overflow-x: auto;
    padding: 30px;
}
.sub {
    width: 100%;
    border: 0px solid blue;
    max-width: 300px;
    height: 200px;
    margin-bottom: 10px;
    background-color: #1b1b1b;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    cursor: pointer;
    color: white;
    font-family: Arial;
    transition: 0.3s;
    position: relative;
  }
  
.sub:hover {
    color: white;
    border-radius: 0;
    background-color: #1b1b1b;
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.156);
}

.sub:before{
    content:  '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    border-bottom:solid 2px blue;
   

}

.sub:hover:before {
    animation: border_animation 3s forwards;
  }






















.subcss{
    margin: auto;
}

.subdetails{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 300px;
    height: 200px;
    margin-bottom: 10px;
}


.scode{
    padding: 10px;
}

.sname{
    padding: 10px;
}

.sebjectmaterial{
    color: white;
}

.submat{
    display: none;
    color: white;
}

.assignment, .practical{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
    overflow-x: auto;
    padding: 10px;
}

.assbtn{
    width: 250px;
    height: 44px;
    font-family: Arial;
    font-weight: bold;
    background-color: black;
    display: flex;
    flex-direction: row;
    border-radius: 3px;
    text-align: center;
    margin: auto;
    padding: 15px;
    text-decoration: none;
}

.front-t{
    color: white;
    flex: 1;
    font-size: 30px;
    padding-top: 5px;
}

.back-t{
    background-color: #ffa31a;
    flex: 1;
    color: black;
    height: 40px;
    border-radius: 4px;
    font-size: 30px;
    padding-top: 5px;
    margin-left: 10px;
}

.backbtn{
    margin: auto;
    width: 50px;
    height: 50px;
    background-color: #ffa31a;
    border: none;
}

.backbtn{
    margin: auto;
    width: 50px;
    height: 50px;
    background-color: #ffa31a;
    border: none;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 600,
    'GRAD' 0,
    'opsz' 24
}

@keyframes border_animation{

 0% {
    width : 0%;
 }
 100% {
    width: 100%;
 }

}



@media screen and (max-width: 600px) {
    .sub {
        max-width: none;
    }

    .semcss{
        max-width: none;
        margin-bottom: 10px;
    }

    .sems {
        flex-direction: row;
        align-items: center;
        text-align: center;
    }

    .sems{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 10px;
        overflow-x: auto;
    }

    .subdetails{
        margin: auto;
    }
}